C:\Users\kapche\source\repos\Homework2\EX10\bin\Debug\net8.0\Ex10.exe
C:\Users\kapche\source\repos\Homework2\EX10\bin\Debug\net8.0\Ex10.deps.json
C:\Users\kapche\source\repos\Homework2\EX10\bin\Debug\net8.0\Ex10.runtimeconfig.json
C:\Users\kapche\source\repos\Homework2\EX10\bin\Debug\net8.0\Ex10.dll
C:\Users\kapche\source\repos\Homework2\EX10\bin\Debug\net8.0\Ex10.pdb
C:\Users\kapche\source\repos\Homework2\EX10\obj\Debug\net8.0\Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kapche\source\repos\Homework2\EX10\obj\Debug\net8.0\Ex10.AssemblyInfoInputs.cache
C:\Users\kapche\source\repos\Homework2\EX10\obj\Debug\net8.0\Ex10.AssemblyInfo.cs
C:\Users\kapche\source\repos\Homework2\EX10\obj\Debug\net8.0\Ex10.csproj.CoreCompileInputs.cache
C:\Users\kapche\source\repos\Homework2\EX10\obj\Debug\net8.0\Ex10.dll
C:\Users\kapche\source\repos\Homework2\EX10\obj\Debug\net8.0\refint\Ex10.dll
C:\Users\kapche\source\repos\Homework2\EX10\obj\Debug\net8.0\Ex10.pdb
C:\Users\kapche\source\repos\Homework2\EX10\obj\Debug\net8.0\Ex10.genruntimeconfig.cache
C:\Users\kapche\source\repos\Homework2\EX10\obj\Debug\net8.0\ref\Ex10.dll
