C:\Users\kapche\source\repos\Homework2\Ex20\bin\Debug\net8.0\Ex20.exe
C:\Users\kapche\source\repos\Homework2\Ex20\bin\Debug\net8.0\Ex20.deps.json
C:\Users\kapche\source\repos\Homework2\Ex20\bin\Debug\net8.0\Ex20.runtimeconfig.json
C:\Users\kapche\source\repos\Homework2\Ex20\bin\Debug\net8.0\Ex20.dll
C:\Users\kapche\source\repos\Homework2\Ex20\bin\Debug\net8.0\Ex20.pdb
C:\Users\kapche\source\repos\Homework2\Ex20\obj\Debug\net8.0\Ex20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kapche\source\repos\Homework2\Ex20\obj\Debug\net8.0\Ex20.AssemblyInfoInputs.cache
C:\Users\kapche\source\repos\Homework2\Ex20\obj\Debug\net8.0\Ex20.AssemblyInfo.cs
C:\Users\kapche\source\repos\Homework2\Ex20\obj\Debug\net8.0\Ex20.csproj.CoreCompileInputs.cache
C:\Users\kapche\source\repos\Homework2\Ex20\obj\Debug\net8.0\Ex20.dll
C:\Users\kapche\source\repos\Homework2\Ex20\obj\Debug\net8.0\refint\Ex20.dll
C:\Users\kapche\source\repos\Homework2\Ex20\obj\Debug\net8.0\Ex20.pdb
C:\Users\kapche\source\repos\Homework2\Ex20\obj\Debug\net8.0\Ex20.genruntimeconfig.cache
C:\Users\kapche\source\repos\Homework2\Ex20\obj\Debug\net8.0\ref\Ex20.dll
