C:\Users\kapche\source\repos\Homework2\Ex12\bin\Debug\net8.0\Ex12.exe
C:\Users\kapche\source\repos\Homework2\Ex12\bin\Debug\net8.0\Ex12.deps.json
C:\Users\kapche\source\repos\Homework2\Ex12\bin\Debug\net8.0\Ex12.runtimeconfig.json
C:\Users\kapche\source\repos\Homework2\Ex12\bin\Debug\net8.0\Ex12.dll
C:\Users\kapche\source\repos\Homework2\Ex12\bin\Debug\net8.0\Ex12.pdb
C:\Users\kapche\source\repos\Homework2\Ex12\obj\Debug\net8.0\Ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kapche\source\repos\Homework2\Ex12\obj\Debug\net8.0\Ex12.AssemblyInfoInputs.cache
C:\Users\kapche\source\repos\Homework2\Ex12\obj\Debug\net8.0\Ex12.AssemblyInfo.cs
C:\Users\kapche\source\repos\Homework2\Ex12\obj\Debug\net8.0\Ex12.csproj.CoreCompileInputs.cache
C:\Users\kapche\source\repos\Homework2\Ex12\obj\Debug\net8.0\Ex12.dll
C:\Users\kapche\source\repos\Homework2\Ex12\obj\Debug\net8.0\refint\Ex12.dll
C:\Users\kapche\source\repos\Homework2\Ex12\obj\Debug\net8.0\Ex12.pdb
C:\Users\kapche\source\repos\Homework2\Ex12\obj\Debug\net8.0\Ex12.genruntimeconfig.cache
C:\Users\kapche\source\repos\Homework2\Ex12\obj\Debug\net8.0\ref\Ex12.dll
