C:\Users\kapche\source\repos\Homework2\ex11\bin\Debug\net8.0\ex11.exe
C:\Users\kapche\source\repos\Homework2\ex11\bin\Debug\net8.0\ex11.deps.json
C:\Users\kapche\source\repos\Homework2\ex11\bin\Debug\net8.0\ex11.runtimeconfig.json
C:\Users\kapche\source\repos\Homework2\ex11\bin\Debug\net8.0\ex11.dll
C:\Users\kapche\source\repos\Homework2\ex11\bin\Debug\net8.0\ex11.pdb
C:\Users\kapche\source\repos\Homework2\ex11\obj\Debug\net8.0\ex11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kapche\source\repos\Homework2\ex11\obj\Debug\net8.0\ex11.AssemblyInfoInputs.cache
C:\Users\kapche\source\repos\Homework2\ex11\obj\Debug\net8.0\ex11.AssemblyInfo.cs
C:\Users\kapche\source\repos\Homework2\ex11\obj\Debug\net8.0\ex11.csproj.CoreCompileInputs.cache
C:\Users\kapche\source\repos\Homework2\ex11\obj\Debug\net8.0\ex11.dll
C:\Users\kapche\source\repos\Homework2\ex11\obj\Debug\net8.0\refint\ex11.dll
C:\Users\kapche\source\repos\Homework2\ex11\obj\Debug\net8.0\ex11.pdb
C:\Users\kapche\source\repos\Homework2\ex11\obj\Debug\net8.0\ex11.genruntimeconfig.cache
C:\Users\kapche\source\repos\Homework2\ex11\obj\Debug\net8.0\ref\ex11.dll
