C:\Users\kapche\source\repos\Homework2\ex13\bin\Debug\net8.0\ex13.exe
C:\Users\kapche\source\repos\Homework2\ex13\bin\Debug\net8.0\ex13.deps.json
C:\Users\kapche\source\repos\Homework2\ex13\bin\Debug\net8.0\ex13.runtimeconfig.json
C:\Users\kapche\source\repos\Homework2\ex13\bin\Debug\net8.0\ex13.dll
C:\Users\kapche\source\repos\Homework2\ex13\bin\Debug\net8.0\ex13.pdb
C:\Users\kapche\source\repos\Homework2\ex13\obj\Debug\net8.0\ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kapche\source\repos\Homework2\ex13\obj\Debug\net8.0\ex13.AssemblyInfoInputs.cache
C:\Users\kapche\source\repos\Homework2\ex13\obj\Debug\net8.0\ex13.AssemblyInfo.cs
C:\Users\kapche\source\repos\Homework2\ex13\obj\Debug\net8.0\ex13.csproj.CoreCompileInputs.cache
C:\Users\kapche\source\repos\Homework2\ex13\obj\Debug\net8.0\ex13.dll
C:\Users\kapche\source\repos\Homework2\ex13\obj\Debug\net8.0\refint\ex13.dll
C:\Users\kapche\source\repos\Homework2\ex13\obj\Debug\net8.0\ex13.pdb
C:\Users\kapche\source\repos\Homework2\ex13\obj\Debug\net8.0\ex13.genruntimeconfig.cache
C:\Users\kapche\source\repos\Homework2\ex13\obj\Debug\net8.0\ref\ex13.dll
