C:\Users\kapche\source\repos\Homework2\21Ex\bin\Debug\net8.0\Ex21.exe
C:\Users\kapche\source\repos\Homework2\21Ex\bin\Debug\net8.0\Ex21.deps.json
C:\Users\kapche\source\repos\Homework2\21Ex\bin\Debug\net8.0\Ex21.runtimeconfig.json
C:\Users\kapche\source\repos\Homework2\21Ex\bin\Debug\net8.0\Ex21.dll
C:\Users\kapche\source\repos\Homework2\21Ex\bin\Debug\net8.0\Ex21.pdb
C:\Users\kapche\source\repos\Homework2\21Ex\obj\Debug\net8.0\Ex21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kapche\source\repos\Homework2\21Ex\obj\Debug\net8.0\Ex21.AssemblyInfoInputs.cache
C:\Users\kapche\source\repos\Homework2\21Ex\obj\Debug\net8.0\Ex21.AssemblyInfo.cs
C:\Users\kapche\source\repos\Homework2\21Ex\obj\Debug\net8.0\Ex21.csproj.CoreCompileInputs.cache
C:\Users\kapche\source\repos\Homework2\21Ex\obj\Debug\net8.0\Ex21.dll
C:\Users\kapche\source\repos\Homework2\21Ex\obj\Debug\net8.0\refint\Ex21.dll
C:\Users\kapche\source\repos\Homework2\21Ex\obj\Debug\net8.0\Ex21.pdb
C:\Users\kapche\source\repos\Homework2\21Ex\obj\Debug\net8.0\Ex21.genruntimeconfig.cache
C:\Users\kapche\source\repos\Homework2\21Ex\obj\Debug\net8.0\ref\Ex21.dll
